" Maintainer: Mirko Todorovski <mirko@feit.ukim.edu.mk>
" Last Changed: 2020 May 30

scriptencoding utf-8

let b:keymap_name = "MK"

loadkeymap
a   а
b   б
v   в
g   г
d   д
]   ѓ
e   е
\\  ж
z   з
y   ѕ
i   и
j   ј
k   к
l   л
q   љ
m   м
n   н
w   њ
o   о
p   п
r   р
s   с
t   т
'   ќ
u   у
f   ф
h   х
c   ц
;   ч
x   џ
[   ш
A   А
B   Б
V   В
G   Г
D   Д
}   Ѓ
E   Е
|   Ж
Z   З
Y   Ѕ
I   И
J   Ј
K   К
L   Л
Q   Љ
M   М
N   Н
W   Њ
O   О
P   П
R   Р
S   С
T   Т
\"  Ќ
U   У
F   Ф
H   Х
C   Ц
:   Ч
X   Џ
{   Ш

e`  ѐ
E`  Ѐ
i`  ѝ
I`  Ѝ

--    –   EN DASH
---   —   EM DASH
@     „   DOUBLE LOW QUOTATION MARK
#     “   DOUBLE HIGH QUOTATION MARK
>   :
<   ;
