;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #212B30
foreground = #FFFFFF
sep = #3F5360
alert = #bd2c40

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

[bar/bottom]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 32
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = ${colors.orange}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Iosevka Nerd Font:size=12;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "feather:size=12;3"
font-3 = Font Awesome 6 Free Regular:pixelsize=12;3
font-4 = Font Awesome 6 Free Solid:pixelsize=12;3
font-5 = Iosevka Nerd Font:pixelsize=12;3
font-6 = Iosevka Nerd Font:pixelsize=13;3

modules-left = i3 sep windows
; modules-center = xwindow
modules-right = updates sep weather sep memory cpu battery sep pulseaudio xkeyboard wlan wlan_on_hp sep date sysmenu

tray-position = right
tray-padding = 5
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

; Put the bar at the bottom of the screen
bottom = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label-layout = %layout%
label-indicator-padding = 2
label-indicator-margin = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.orange}

; focused = Active workspace on focused monitor
label-focused = %name% %icon%
label-focused-foreground = ${colors.foreground}
; label-focused-background = ${colors.orange}
label-focused-underline= ${colors.orange}
label-focused-padding = 1
label-focused-font = 7

; unfocused = Inactive workspace on any monitor
label-unfocused = %name% %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-font = ${self.label-focused-font}

; visible = Active workspace on unfocused monitor
label-visible = %name% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = ${self.label-focused-font}

; urgent = Workspace with urgency hint set
label-urgent = %name% %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}
label-urgent-font = ${self.label-focused-font}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 1
date = "%a %d.%m.%y"
date-alt = "%d.%m.%y"
time = %H:%M:%S
time-alt = %H:%M
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.red}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.sep}
; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.blue}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = <label-connected>
label-connected = %{A1:~/.config/rofi/rofi-network-manager/rofi-network-manager.sh:} %essid%%{A}
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.foreground}
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = %{A1:~/.config/rofi/rofi-network-manager/rofi-network-manager.sh:} OFF%{A}
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.foreground}
label-disconnected-padding = 1

[module/wlan_on_hp]
type = internal/network
interface = wlo1
interval = 1.0

format-connected = <label-connected>
label-connected = %{A1:~/.config/rofi/rofi-network-manager/rofi-network-manager.sh:} %essid%%{A}
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.foreground}
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = %{A1:~/.config/rofi/rofi-network-manager/rofi-network-manager.sh:} OFF%{A}
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.foreground}
label-disconnected-padding = 1

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather-plugin.sh
tail = true
interval = 600
label-font = 4
click-left = gnome-weather &

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.sep}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[module/updates]
type = custom/script
exec = ~/.config/polybar/updates.sh
interval = 600
format-prefix = " "
format-prefix-foreground = ${colors.indigo}
click-left = pamac-manager &

[module/sysmenu]
type = custom/text
content = 
content-foreground = ${colors.cyan}
click-left = ~/.config/rofi/adi1090x/applets/bin/powermenu.sh

[module/windows]
type = custom/text
content = 
content-font = 7
content-foreground = ${colors.foreground}
click-left = ~/.config/rofi/adi1090x/launchers/type-7/launcher.sh window

[module/battery]
type = internal/battery
full-at = 100
low-at = 15
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-low = BAT LOW
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; Only applies if <bar-capacity> is used
bar-capacity-width = 10
; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
; icon-[0-9]+ = <desktop-name>;<icon>
; The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %name% %icon%
label-active-font = 7
label-active-foreground = ${colors.black}
label-active-background = ${colors.orange}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %name% %icon%
label-occupied-font = 7
label-occupied-foreground = ${colors.cyan}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${colors.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

; vim:ft=dosini
