# Make this link
# ln -s -f ~/Dropbox/Mirko/Razno/editors/tmux/tmux-powerlinerc .tmux-powerlinerc

# Force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/.tmux.conf

# Scroll, clickable windows and panes, resizable panes
set -g mouse on

# Prevent auto-renaming windows
set -g allow-rename off

# Bind prefix to C-Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Numbering windows and panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Move between panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# https://stackoverflow.com/questions/18600188/home-end-keys-do-not-work-in-tmux
# HOME and END keys don't work when running tmux
# Start nvim under tmux and run :checkhealth
set-option -g default-terminal "screen-256color"

# Configure tmux and zsh to load PATH environment variable correctly
#set -g default-command /usr/bin/zsh

# Set status bar
set -g status-bg black
set -g status-right ""
set -g status-fg white

# https://github.com/craftzdog/dotfiles-public/tree/master/.config/tmux
set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
#set -g status-position top
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#222222"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1] #[fg=#93a1a1,bg=#222222] "
set -g status-right "#[fg=#586e75,bg=#222222,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#222222"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#222222"
setw -g window-status-format '#[fg=#222222,bg=#222222]#[default] #I  #W: #{d:pane_current_path} #[fg=#222222,bg=#222222,nobold,nounderscore,noitalics]'
#setw -g window-status-current-format '#[fg=#222222,bg=#eee8d5]#[fg=#444444,bg=#eee8d5] #I #[fg=#eee8d5,bg=#444444] #W: #{d:pane_current_path} #[fg=#444444,bg=#222222,nobold]'
setw -g window-status-current-format '#[fg=#222222,bg=#444444] #[fg=#eee8d5,bg=#444444]#W: #{d:pane_current_path} #[fg=#444444,bg=#222222,nobold]'
