-- vim: ts=2 sw=2 ft=lua
conky.config = {

-- Size and Position settings --
  alignment = 'middle_left',
  gap_x = 30,
  gap_y = 0,
  minimum_height = 0,
  -- minimum_width = 400,

-- Text settings --
  use_xft = true,
  font = 'Iosevka Nerd Font:weight=Light:size=13',

-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#FFFFFF',

-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  border_inner_margin = 5,
  border_outer_margin = 5,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_argb_value = 70,
  own_window_type = 'override',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  double_buffer = true,
  short_units = true,
}

conky.text = [[
${color1}
${font Iosevka Nerd Font:weight=Light:size=18}INFO ${hr 2}${font}
uptime ${alignr}${uptime}
RAM ${alignr}${memgraph 10,60 000000 BF616A -l} ${mem}/${memmax}
load AVG ${alignr}${loadgraph 10,60 000000 EBCB8B -l} ${loadavg}
#
${if_match "${nodename}"=="dell3060"}temp ${hwmon 0 temp 1}°C${alignr}CPU Use ${cpu cpu0}%\
${else}${if_match "${nodename}"=="dell-3567"}temp ${hwmon 1 temp 1}°C${alignr}CPU Use ${cpu cpu0}%\
${else}${if_match "${nodename}"=="hp4740s"}temp ${hwmon 1 temp 1}°C${alignr}CPU Use ${cpu cpu0}%\
${endif}${endif}${endif}
root ${fs_free /} free${alignr}${fs_bar 7,70 /}
home ${fs_free /home} free${alignr}${fs_bar 7,70 /home}
data ${fs_free /home/mirko/win-data} free ${alignr}${fs_bar 7,70 /home/mirko/win-data}
#
${color1}
${font Iosevka Nerd Font:weight=Light:size=18}CPU ${hr 2}${font}
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%
#
${color1}
${font Iosevka Nerd Font:weight=Light:size=18}RAM ${hr 2}${font}
${top_mem name 1}${alignr}${top_mem mem_res 1}
${top_mem name 2}${alignr}${top_mem mem_res 2}
${top_mem name 3}${alignr}${top_mem mem_res 3}
${top_mem name 4}${alignr}${top_mem mem_res 4}
${top_mem name 5}${alignr}${top_mem mem_res 5}
#
${color1}
${font Iosevka Nerd Font:weight=Light:size=28}${time %H:%M}${font}
${font Iosevka Nerd Font:weight=Light:size=18}${time %A, %d.%m.%Y}${font}
]]
