-- vim: ts=2 sw=2 ft=lua
conky.config = {

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 30,
  gap_y = 0,
  minimum_height = 0,
  minimum_width = 400,

-- Text settings --
  use_xft = true,
  font = 'Iosevka Nerd Font:weight=Light:size=13',

-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#FFFFFF',

-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  border_inner_margin = 5,
  border_outer_margin = 5,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_argb_value = 70,
  own_window_type = 'override',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  double_buffer = true,
  short_units = true,
}

conky.text = [[
${color1}
${font Iosevka Nerd Font:weight=Light:size=18}Keybindings ${hr 2}${font}
[PrtSc]${alignr}Screenshot
[Super] + Enter${alignr}Terminal
[Super] + r ${alignr}Rofi Menu
[Super] + x ${alignr}Power Menu
[Super] + Num ${alignr}Workspace Switch
[Super] + W ${alignr}Active Windows List
[Super] + q ${alignr}Close Window
[Super] + R ${alignr}Reload WM
[Super] + p ${alignr}Passwords
[Super] + y ${alignr}Move Window to Center
[Super] + I ${alignr}Move Window to Scratchpad
[Super] + Ctrl + i ${alignr}List Scratchpad Windows
[Super] + i ${alignr}Cycle Scratchpad Windows
[Super] + k ${alignr}Calculator
[Super] + b ${alignr}Workspace Back and Forth
[Super] + B ${alignr}Wallpapers
]]
