#background #000000

#font_family Menlo
#bold_font Menlo Bold
#italic_font Menlo Italic
#bold_italic_font Menlo Bold Italic

#font_family Fira Code
#bold_font Fira Code Bold
#italic_font Fira Code Regular
#bold_italic_font Fira Code Medium

font_family Hack
bold_font Hack Bold
italic_font Hack Italic
bold_italic_font Hack Bold Italic

font_size 14
adjust_line_height 100%

cursor_blink_interval 0
window_padding_width 0
hide_window_decorations no
remember_window_size  no
initial_window_width  1350
initial_window_height 1050
enable_audio_bell no

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

allow_remote_control yes

# include $HOME/.config/kitty/themes/kanagawa.conf
# include $HOME/.config/kitty/themes/macchiato.conf
# include $HOME/.config/kitty/themes/latte.conf
include $HOME/.config/kitty/nvim_export.conf
