#background #000000

font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14

include font-${KITTY_OS}.conf

adjust_line_height 100%

cursor_blink_interval 0
window_padding_width 0
hide_window_decorations no
remember_window_size  no
initial_window_width  1350
initial_window_height 1050
enable_audio_bell no

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

allow_remote_control yes

shell_integration yes
tab_bar_style separator
tab_separator ""
tab_title_template "{fmt.fg._7f849c}{fmt.bg.default}{fmt.fg.black}{fmt.bg._7f849c} {index}:{ '/'.join(title.split("/")[-2:]) } {fmt.fg._7f849c}{fmt.bg.default}"
active_tab_title_template "{fmt.fg._89b4fa}{fmt.bg.default}{fmt.fg.black}{fmt.bg._89b4fa} {index}:{ '/'.join(title.split("/")[-2:]) } {fmt.fg._89b4fa}{fmt.bg.default}"

# include $HOME/.config/kitty/themes/kanagawa.conf
# include $HOME/.config/kitty/themes/macchiato.conf
# include $HOME/.config/kitty/themes/latte.conf
include $HOME/.config/kitty/nvim_export.conf

dynamic_background_opacity yes
map ctrl+shift+, set_background_opacity -0.02
map ctrl+shift+. set_background_opacity +0.02

map cmd+shift+t new_tab_with_cwd
